@import "_bootstrap/bootstrap";

@md-scale: 0.8;
@sm-scale: 0.7;
@xs-scale: 0.55;

body {
  overflow-x:hidden;
}

.container {
  min-width: 340px !important;
}
.top-menu{
  margin-top: 10px;
  margin-bottom: 10px;
  .container-fluid{
    padding: 0px;
  }
}
.navbar-header{
  @logo-size: 50px;
  h1{
    position: relative;
    margin: 0px;
    padding-left: @logo-size + 10px;
    font-weight: bold;
    .navbar-brand{
      font-size: 34px;
      text-shadow: rgba(0,0,0,.01) 0 0 1px;
    }
  }

  span{
    left: 0px;
    top: -2px;
    position: absolute;
    width: @logo-size;
    height: @logo-size;
    display: block;
    background: url('../images/logo.jpg');
  }
}

.navbar-nav{
  a{
    font-size: 24px;
  }
}

@top-description-font: 30px;


.top_description {
  font-size: @top-description-font;
  z-index: 100;
  margin-bottom: 15px;
}
.car_logo{
  position: relative;
  .space-holder{
    width:100%;
    display: block !important;
  }
  .car{
    position: absolute;
    top:0px;
    right: 0px;
    width: 120%;
    z-index: 0;
  }
}

.car-block{
  margin-bottom: 80px;
}

@feature-name-size: 55px;
@feature-description-size: 26px;
.feature-block {
  margin-bottom: 80px;

  h2{
    font-size: @feature-name-size;
  }
  li{
    font-size: @feature-description-size;
    list-style-type: none;
  }
  ul{
    padding: 5px;
  }

  .feature-img{
    position: relative;
    img {
      position: absolute;
      top:0px;
    }
    &.im-left img{
      right: 20px;
    }
    &.im-right img{
      left:0px;
    }
  }

}
@info-block-title: 60px;
@info-block-text: 28px;
.info-block{
  margin-bottom: 50px;
  font-size: @info-block-text;
  text-align: center;

  h1 {
    font-size: @info-block-title;
    text-align: center;
  }
  p{
    text-align: center;
  }
  img {
    max-width: 100%;
  }

}

.phone {
  margin-left: 10%;
  margin-right: 10%;
  font-size: @info-block-title;
}

.scale_style(@scale) {
  .top_description{
    font-size: @top-description-font*@scale;
  }
  .feature-block {

    h2{
      font-size: @feature-name-size*@scale;
    }
    li{
      font-size: @feature-description-size*@scale;
    }
  }
  .info-block{

    font-size: @info-block-text*@scale;
    h1 {
      font-size: @info-block-title*@scale;
    }

  }

  .phone {
    font-size: @info-block-title*@scale;
  }
}

@media (max-width: @screen-lg-min) {
  .scale_style(0.9);
}

@media (max-width: @screen-md) {
  .scale_style(@md-scale);
}

@media (max-width: @screen-sm) {
  .scale_style(@sm-scale);

  .car_logo{
    .space-holder{
      display: none !important;
    }
    .car{
      position: relative;
      width: 100%;
      z-index: 0;
    }
  }

  .navbar-nav{
    a{
      font-size: 18px;
      padding-left: 4px!important;
      padding-right: 4px!important;
    }
  }
  .navbar-header{
    h1{
      .navbar-brand{
        font-size: 20px;
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .scale_style(@xs-scale);
  .navbar-nav{
    a{
      font-size: 14px;
    }
  }
}
